[tox]
envlist = py{27,34,35}-sqla_{cext,nocext}-db_{sqlite,postgresql,mysql}

[base]
basecommand=
	python -m pytest test/aaa_profiling -k "not memusage" --force-write-profiles {posargs}

[testenv]
deps=pytest
	 mock
     db_postgresql: .[postgresql]
     db_mysql: .[mysql]
     db_mysql: .[pymysql]


commands=
	db_{mysql}: {[base]basecommand} --db mysql --db pymysql
	db_{postgresql}: {[base]basecommand} --db postgresql
	db_{sqlite}: {[base]basecommand} --db sqlite

# -E     : ignore PYTHON* environment variables (such as PYTHONPATH)
# -s     : don't add user site directory to sys.path; also PYTHONNOUSERSITE
setenv=
    PYTHONPATH=
    PYTHONNOUSERSITE=1
    sqla_nocext: DISABLE_SQLALCHEMY_CEXT=1


